{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-13a7a420-ec87-451a-8a2a-f41f0a08d8b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}